<!DOCTYPE html>
<html lang="en">
  <head>
    
      <title>BAT out of Hell :: Hello Friend — A simple theme for Hugo</title>
    
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="The sirens are screaming and the fires are howling way down in the (bitcoin twitter) valley tonight. An enlightening conversation between Francis Pouliot and Brendan Eich (CEO of Brave.com) has revealed why brave uses its own token (BAT — Basic Attention Token) rather than Bitcoin, and the rationale is frankly insane. Brave is an unnecessary product for users (ublock origin blocks all ads) and simple ‘pay to read’ tools like satoshipay (but using bitcoin) are far superior."/>
<meta name="keywords" content=""/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="/blog/bat-out-of-hell/" />





<link rel="stylesheet" href="/assets/style.css">


<link rel="stylesheet" href="/style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/img/apple-touch-icon-144-precomposed.png">
<link rel="shortcut icon" href="/img/favicon.png">


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="BAT out of Hell"/>
<meta name="twitter:description" content="The sirens are screaming and the fires are howling way down in the (bitcoin twitter) valley tonight. An enlightening conversation between Francis Pouliot and Brendan Eich (CEO of Brave.com) has revealed why brave uses its own token (BAT — Basic Attention Token) rather than Bitcoin, and the rationale is frankly insane. Brave is an unnecessary product for users (ublock origin blocks all ads) and simple ‘pay to read’ tools like satoshipay (but using bitcoin) are far superior."/>



<meta property="og:title" content="BAT out of Hell" />
<meta property="og:description" content="The sirens are screaming and the fires are howling way down in the (bitcoin twitter) valley tonight. An enlightening conversation between Francis Pouliot and Brendan Eich (CEO of Brave.com) has revealed why brave uses its own token (BAT — Basic Attention Token) rather than Bitcoin, and the rationale is frankly insane. Brave is an unnecessary product for users (ublock origin blocks all ads) and simple ‘pay to read’ tools like satoshipay (but using bitcoin) are far superior." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/bat-out-of-hell/" />
<meta property="og:site_name" content="Hello Friend" />






  </head>
  <body class="dark-theme">
    <div class="container">
      <header class="header">
  <span class="header__inner">
    <a href="/" class="logo" style="text-decoration: none;">
  
    <span class="logo__mark"><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" viewBox="0 0 44 44">
  <path fill="none" d="M15 8l14.729 14.382L15 35.367"/>
</svg>
</span>
    <span class="logo__text">6102bitcoin</span>
    <span class="logo__cursor"></span>
  
</a>

    <span class="header__right">
      
        <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/about">About</a></li>
        
      
        
          <li><a href="/projects">Projects</a></li>
        
      
      
    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/about">About</a></li>
      
    
      
        <li><a href="/projects">Projects</a></li>
      
    
  </ul>
</nav>

        <span class="menu-trigger">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M0 0h24v24H0z" fill="none"/>
            <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
          </svg>
        </span>
      
      <span class="theme-toggle">
        <svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"/>
</svg>

      </span>
    </span>
  </span>
</header>


      <div class="content">
        
  <div class="post">
    <h2 class="post-title"><a href="/blog/bat-out-of-hell/">BAT out of Hell</a></h2>
    <div class="post-meta">
      
      
      
    </div>

    

    

    <div class="post-content">
      <p>The sirens are screaming and the fires are howling way down in the (bitcoin twitter) valley tonight. An enlightening conversation between Francis Pouliot and Brendan Eich (CEO of Brave.com) has revealed why brave uses its own token (BAT — Basic Attention Token) rather than Bitcoin, and the rationale is frankly insane. Brave is an unnecessary product for users (ublock origin blocks all ads) and simple ‘pay to read’ tools like satoshipay (but using bitcoin) are far superior.</p>
<h2 id="bat">BAT</h2>
<p>BAT is an ethereum token which was created to perform as money in the Brave browser ecosystem. It is advertised to be used by “publishers, advertisers, and users” to “obtain a variety of advertising and attention-based services on the Brave platform”. The following graphic which how each participant is expected to use BAT:</p>
<p><img src="/img/bat.jpg" alt=""></p>
<p>How It Works — <a href="https://basicattentiontoken.org/images/bat_triad_diagram.png">Source</a></p>
<p>As most users and publishers are not advertisers it is obvious that these two groups will want to exchange their BAT for something for which they have a use. Given that bitcoin acts as the money of the internet we must ask the obvious question;</p>
<h2 id="why-not-use-bitcoin">Why not use Bitcoin?</h2>
<p>The recent tweets by brave CEO Brendan Eich display an impressive ability to doublethink. He listed a number of (incorrect) reasons why brave can’t use bitcoin. It is recommend that you read the <a href="https://twitter.com/hasufl/status/1036641527232163840">full thread</a> but the main points are summarised below:</p>
<h2 id="reason-1---bitcoin-is-slow-and-expensive">Reason 1 - Bitcoin is slow and expensive</h2>
<blockquote>
<p>“(bitcoin) was terribly slow and expensive to buy in moderate amounts” (<a href="https://twitter.com/BrendanEich/status/1036734675014696960">Source</a>)</p>
</blockquote>
<p><strong>WRONG.</strong> Bitcoin is very quick. Final settlement takes less than 1 hour and lightning is practically instant. A properly run bitcoin company should operate at practically the same speed as bitcoin by using the correct tools and methods. For example Azte.co (which is on the cusp of launch) enables quick and easy buying of bitcoin. Furthermore, if users earn their bitcoin (by using the brave browser and viewing ads) there is no need to buy bitcoin.</p>
<h2 id="reason-2we-couldnt-give-it-away-because-bitcoin-is-not-free">Reason 2 — We couldn’t give it away because bitcoin is not free</h2>
<blockquote>
<p>“We also could not give users grants of it, because no bitcoin holder was willing to give us a big pool of coins to hand out.” (<a href="https://twitter.com/BrendanEich/status/1036734675014696960">Source</a>)</p>
</blockquote>
<p><strong>WRONG.</strong> It is very easy to give bitcoin to people. The cost of bitcoin has no impact on it’s ability to <strong>function</strong> as money. The difference is that giving out bitcoin has a cost (because bitcoin has a cost) whereas giving out BAT had no cost (because BAT was, quite literally, worthless). The benefit of receiving bitcoin is that is it useful immediately whereas BAT is only hypothetically useful in the future.</p>
<h2 id="reason-3publishers-wont-accept-payment-in-bitcoin">Reason 3 — Publishers won’t accept payment in bitcoin.</h2>
<blockquote>
<p>“How many among our over 20K and growing publishers, including big names we’ve announced and others have noted on Twitter via their contributions going through, do you dream are ready and willing to be paid in bitcoin — never mind be an LN endpoint?” (<a href="https://twitter.com/BrendanEich/status/1036727958520586240">Source</a>)</p>
</blockquote>
<p><strong>WRONG.</strong> That publishers don’t currently accept bitcoin is not evidence that they won’t. Bitcoin is a publishers dream. Publishers will be willing to pay a premium for payment in bitcoin because it performs as a global, friction-less and hard money. This statement makes it clear that Brendan is designing brave for today while ignoring tomorrow. Furthermore, it is trivial for companies to convert bitcoin payments into local currency every month.</p>
<h2 id="an-interesting-aside">An interesting aside</h2>
<p>6 months ago reddit user ‘nemomendel’ <a href="https://www.reddit.com/r/BATProject/comments/80xpzy/had_to_sell_my_tokens/duyy7ry/">posted</a> some concerns on the BAT subreddit. One of these concerns is particularly relevant:</p>
<blockquote>
<p>&ldquo;There is simply no way that the Ethereum blockchain can handle the number of transactions required for BAT to function properly.</p>
</blockquote>
<p>This was addressed directly by ‘CryptoJennie’, the ‘ BAT Community Manager’ who said:</p>
<blockquote>
<p>&ldquo;we only push the transactions onto the blockchain once a month at most; all the microtransactions are accounted for off-chain by the Brave Ledger system. As for any worries of centralization, the whitepaper states that once state channel technology becomes available on Ethereum, we will be decentralizing this aspect as well.&rdquo; (<a href="https://www.reddit.com/r/BATProject/comments/80xpzy/had_to_sell_my_tokens/duyy7ry">Source</a>)</p>
</blockquote>
<p>Brave are completely relying on unproven technology to decentralize their ledger system. Brave could be pioneers of the lightning network and become decentralised <strong>today.</strong></p>

    </div>
    
      
        <div class="pagination">
          <div class="pagination__title">
            <span class="pagination__title-h">Read other posts</span>
            <hr />
          </div>
          <div class="pagination__buttons">
            
              <span class="button previous">
                <a href="/blog/template/">
                  <span class="button__icon">←</span>
                  <span class="button__text"></span>
                </a>
              </span>
            
            
              <span class="button next">
                <a href="/blog/bitcoin-mining-trends/">
                  <span class="button__text">Bitcoin Mining Trends</span>
                  <span class="button__icon">→</span>
                </a>
              </span>
            
          </div>
        </div>
      
    
    

    
      
        

      
    
    
    </div>

      </div>

      
        <footer class="footer">
  <div class="footer__inner">
    
  </div>
</footer>

<script src="/assets/main.js"></script>
<script src="/assets/prism.js"></script>


      
    </div>

    
  </body>
</html>
