<!DOCTYPE html>
<html lang="en">
  <head>
    
      <title>Surplus Clean Energy Falacy :: Hello Friend — A simple theme for Hugo</title>
    
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="I recently had a long discussion on twitter with StopAndDecrypt about surplus clean energy bitcoin mining. This post explains why surplus clean energy bitcoin mining is a fallacy. Having written this out I have a feeling that S&amp;amp;D and I agree more than we disagree on this.
The post that started the discussion was the following statement;
 &amp;ldquo;If we can create an immutable ledger WITHOUT burning so much energy, why wouldn&amp;rsquo;t we seek it out?"/>
<meta name="keywords" content=""/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="/blog/surplus-clean-energy-falacy/" />





<link rel="stylesheet" href="/assets/style.css">


<link rel="stylesheet" href="/style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/img/apple-touch-icon-144-precomposed.png">
<link rel="shortcut icon" href="/img/favicon.png">


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Surplus Clean Energy Falacy"/>
<meta name="twitter:description" content="I recently had a long discussion on twitter with StopAndDecrypt about surplus clean energy bitcoin mining. This post explains why surplus clean energy bitcoin mining is a fallacy. Having written this out I have a feeling that S&amp;D and I agree more than we disagree on this.
The post that started the discussion was the following statement;
 &ldquo;If we can create an immutable ledger WITHOUT burning so much energy, why wouldn&rsquo;t we seek it out?"/>



<meta property="og:title" content="Surplus Clean Energy Falacy" />
<meta property="og:description" content="I recently had a long discussion on twitter with StopAndDecrypt about surplus clean energy bitcoin mining. This post explains why surplus clean energy bitcoin mining is a fallacy. Having written this out I have a feeling that S&amp;D and I agree more than we disagree on this.
The post that started the discussion was the following statement;
 &ldquo;If we can create an immutable ledger WITHOUT burning so much energy, why wouldn&rsquo;t we seek it out?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/surplus-clean-energy-falacy/" />
<meta property="og:site_name" content="Hello Friend" />






  </head>
  <body class="dark-theme">
    <div class="container">
      <header class="header">
  <span class="header__inner">
    <a href="/" class="logo" style="text-decoration: none;">
  
    <span class="logo__mark"><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" viewBox="0 0 44 44">
  <path fill="none" d="M15 8l14.729 14.382L15 35.367"/>
</svg>
</span>
    <span class="logo__text">6102bitcoin</span>
    <span class="logo__cursor"></span>
  
</a>

    <span class="header__right">
      
        <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/about">About</a></li>
        
      
        
          <li><a href="/projects">Projects</a></li>
        
      
      
    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/about">About</a></li>
      
    
      
        <li><a href="/projects">Projects</a></li>
      
    
  </ul>
</nav>

        <span class="menu-trigger">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M0 0h24v24H0z" fill="none"/>
            <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
          </svg>
        </span>
      
      <span class="theme-toggle">
        <svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"/>
</svg>

      </span>
    </span>
  </span>
</header>


      <div class="content">
        
  <div class="post">
    <h2 class="post-title"><a href="/blog/surplus-clean-energy-falacy/">Surplus Clean Energy Falacy</a></h2>
    <div class="post-meta">
      
      
      
    </div>

    

    

    <div class="post-content">
      <p>I recently had a long discussion on twitter with StopAndDecrypt about surplus clean energy bitcoin mining. This post explains why surplus clean energy bitcoin mining is a fallacy. Having written this out I have a feeling that S&amp;D and I agree more than we disagree on this.</p>
<p>The post that started the discussion was the following statement;</p>
<blockquote>
<p>&ldquo;If we can create an immutable ledger WITHOUT burning so much energy, why wouldn&rsquo;t we seek it out?&rdquo; - <a href="https://twitter.com/iam_preethi/status/1032681700214497281">Preethi Kasireddy</a></p>
</blockquote>
<p>The following reply came from <a href="https://twitter.com/StopAndDecrypt/status/1032716076977741824">StopAndDecrypt</a>;</p>
<blockquote>
<p>&ldquo;Because renewable energy is the future and clean energy can&rsquo;t be wasted when there&rsquo;s a surplus of it&rdquo;</p>
</blockquote>
<p>S&amp;D&rsquo;s proposition is that Bitcoin mining will (eventually) be powered by surplus clean energy. I will explain why this is a fallacy in this post but first I will attempt to form a strongman of S&amp;D&rsquo;s argument.</p>
<p>S&amp;D argument:</p>
<ul>
<li>Renewable energy will dominate in the (distant) future</li>
<li>This will lead to a considerable surplus capacity</li>
<li>This surplus capacity will be used to mine Bitcoin as the alternative is for it to go to waste</li>
<li>Mining will only use this &lsquo;surplus&rsquo; energy and, as it would otherwise be wasted, this is not an issue.</li>
</ul>
<p>In S&amp;D&rsquo;s own words:</p>
<blockquote>
<p>&ldquo;Please explain to me why a solar or wind plant can&rsquo;t just stay running and sell that extra energy they create to a miner and/or mine themselves with that energy.&rdquo;</p>
</blockquote>
<p>I shall tackle the scenario where the electricity obtained at zero cost by the wind turbine operator and used for mining. (Note, Zero cost electricity is impossible as there will be operational costs but we ignore these to present the strongest form of S&amp;D&rsquo;s argument).</p>
<p>Let the term &lsquo;Mining Ratio&rsquo; refer to the mining income per unit energy divided by the electricity cost per unit energy. The miner aims to mine with the maximum average mining ratio over the lifetime of their hardware in order to maximise profit. There are three possible scenarios;</p>
<ol>
<li>A miner operates only on the &lsquo;surplus&rsquo; energy provided by the wind farm - they make relatively high profit per unit time (as energy is &lsquo;free&rsquo;) while mining but zero (mining) profit per unit time while there is no surplus energy.</li>
<li>A miner operates only on grid energy which has a non-zero cost but is available at all times.</li>
<li>A miner operates using surplus energy when possible and on grid energy when there is no surplus.</li>
</ol>
<p>Let us compare these scenarios.</p>
<ul>
<li>Let the Mining reward per unit energy be M.</li>
<li>Let the Energy cost per unit energy be E.</li>
<li>Let Profit per unit energy be P. This is calculated as M-E.Let</li>
<li>U be the mining time (as a fraction of total time).</li>
</ul>
<p>The profit per unit time is given by P * U.</p>
<table>
<thead>
<tr>
<th>Scenario</th>
<th>Energy Source</th>
<th>Energy Cost (E)</th>
<th>Mining Time (U).</th>
<th>Avg. Profit</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Surplus</td>
<td>0</td>
<td>X</td>
<td>M*X</td>
</tr>
<tr>
<td>2</td>
<td>Grid</td>
<td>E</td>
<td>1</td>
<td>M-E</td>
</tr>
<tr>
<td>3</td>
<td>Surplus &amp; Grid</td>
<td>0 Surplus &amp; E Grid</td>
<td>X Surplus &amp; Y Grid</td>
<td>M<em>X + Y</em>(M-E)</td>
</tr>
</tbody>
</table>
<p>For the average profit of scenario 1 to equal that in scenario 2 it must be that: M*X = M-E</p>
<p>X is given by the product of the fraction of the time that the wind turbine is running (R) and the fraction of the time that it is required to shut off (S) when it could be generating. That is, X = R*S. I will find sources for this in the future but in my experience R is generally about 0.4. The value of S is harder to get data for but is surely below 0.1, thus X ≤ 0.04.</p>
<p>Given this estimate (and it is only an estimate) we can see that E = 0.96M.</p>
<p>Scenario 2 is more profitable than Scenario 1 if E &lt; 0.96M. That is, if the Energy cost (Per J) is less than 96% of the Mining Income (Per J).</p>
<p>Obviously mining profitability changes, but to put this finding into context Jimmy Song <a href="https://medium.com/@jimmysong/just-how-profitable-is-bitmain-a9df82c761a">estimated</a> that in 2017 Bitmain made about $120M/yr in mining profit on $23M/yr electricity (&amp; data centre costs). This gives E=0.19M.</p>
<p>In the first scenario the miner is indeed only operating on surplus energy and S&amp;D&rsquo;s argument is valid. However the back of the napkin calculations above show that for wind (the renewable energy source S&amp;D refers to) this option is far less profitable than option 2. They are only shut off when supply exceeds demand and they are the most expensive (flexible) energy source (shut off order occurs in reverse <a href="https://en.wikipedia.org/wiki/Merit_order">Merit order</a>. This means that the estimate of 0.1 for S is a conservative estimate.</p>
<p>The miner would make more profit operating the mining equipment under scenario 3. However, wind farm operators are paid to shut off their turbines, thus there is little incentive for turbine operators to waste time and energy outside their area of expertise to become miners. Gut reaction is to say that they will instead sell this energy to miners, but any miners using this energy would be switching to this intermittent energy source from the grid. Remember the only time wind turbines have &lsquo;surplus&rsquo; energy is when supply exceeds demand, if miners temporarily shift away from the grid, the grid demand would drop further reducing demand leading to other wind turbines needing to shut off.</p>
<p>Finally, in the second and third scenario the miners add to base-load demand. As such - they are not operating solely on surplus energy - they are simply using energy like any other use case - <strong>which is fine.</strong></p>
<p>S&amp;D initially asked for clarification as to why wind or solar energy suppliers won’t simply continue to run and mine using the surplus energy. Hopefully the above has explained why this won’t happen. Later S&amp;D posted an article which claims that a hydropower station is being refurbished to mine bitcoin, hydropower doesn’t have surplus supply as it forms the base-load in the grid and has a negligible unit cost thus has a very high merit order.</p>
<h1 id="conclusion">Conclusion</h1>
<p>S&amp;D&rsquo;s argument was that surplus clean energy will be used to mine, but for the reasons explained I believe this to be a fallacy.</p>
<p>Energy used to mine bitcoin is not wasted, there is no need to try and appease the mob by suggesting only surplus energy will be used. People are free to pay to use energy in whatever way they see fit. Miners chose to use energy to mine Bitcoin - thus it is not wasted. Read <a href="https://hackernoon.com/bitcoin-doesnt-waste-electricity-649694ea3605">Beautyon&rsquo;s</a> work to understand this further. In the long run miners will be using renewable energy to mine, but no &lsquo;surplus&rsquo; is needed for this.</p>

    </div>
    
      
        <div class="pagination">
          <div class="pagination__title">
            <span class="pagination__title-h">Read other posts</span>
            <hr />
          </div>
          <div class="pagination__buttons">
            
              <span class="button previous">
                <a href="/blog/slice-the-pie/">
                  <span class="button__icon">←</span>
                  <span class="button__text">Slice The Pie</span>
                </a>
              </span>
            
            
          </div>
        </div>
      
    
    

    
      
        

      
    
    
    </div>

      </div>

      
        <footer class="footer">
  <div class="footer__inner">
    
  </div>
</footer>

<script src="/assets/main.js"></script>
<script src="/assets/prism.js"></script>


      
    </div>

    
  </body>
</html>
