<!DOCTYPE html>
<html lang="en">
  <head>
    
      <title>Not Your Keys :: Hello Friend — A simple theme for Hugo</title>
    
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="⚠️ DANGER ⚠️ - Not Your Keys, Not Your Coins Owning bitcoin is knowing a private key which can be used to spend a bitcoin UTXO.
If any other person knows this private key, they could spend the UTXO.
For this reason, you must keep your private keys secure, and secret.
Scams &amp;amp; Frauds Scammers have been attempting to take bitcoin from uneducated users for years. One way to do this is to give an uneducated user a bitcoin wallet for which the scammer knows the private key."/>
<meta name="keywords" content=""/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="/blog/not-your-keys/" />





<link rel="stylesheet" href="/assets/style.css">


<link rel="stylesheet" href="/style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/img/apple-touch-icon-144-precomposed.png">
<link rel="shortcut icon" href="/img/favicon.png">


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Not Your Keys"/>
<meta name="twitter:description" content="⚠️ DANGER ⚠️ - Not Your Keys, Not Your Coins Owning bitcoin is knowing a private key which can be used to spend a bitcoin UTXO.
If any other person knows this private key, they could spend the UTXO.
For this reason, you must keep your private keys secure, and secret.
Scams &amp; Frauds Scammers have been attempting to take bitcoin from uneducated users for years. One way to do this is to give an uneducated user a bitcoin wallet for which the scammer knows the private key."/>



<meta property="og:title" content="Not Your Keys" />
<meta property="og:description" content="⚠️ DANGER ⚠️ - Not Your Keys, Not Your Coins Owning bitcoin is knowing a private key which can be used to spend a bitcoin UTXO.
If any other person knows this private key, they could spend the UTXO.
For this reason, you must keep your private keys secure, and secret.
Scams &amp; Frauds Scammers have been attempting to take bitcoin from uneducated users for years. One way to do this is to give an uneducated user a bitcoin wallet for which the scammer knows the private key." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/not-your-keys/" />
<meta property="og:site_name" content="Hello Friend" />






  </head>
  <body class="dark-theme">
    <div class="container">
      <header class="header">
  <span class="header__inner">
    <a href="/" class="logo" style="text-decoration: none;">
  
    <span class="logo__mark"><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" viewBox="0 0 44 44">
  <path fill="none" d="M15 8l14.729 14.382L15 35.367"/>
</svg>
</span>
    <span class="logo__text">6102bitcoin</span>
    <span class="logo__cursor"></span>
  
</a>

    <span class="header__right">
      
        <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/about">About</a></li>
        
      
        
          <li><a href="/projects">Projects</a></li>
        
      
      
    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/about">About</a></li>
      
    
      
        <li><a href="/projects">Projects</a></li>
      
    
  </ul>
</nav>

        <span class="menu-trigger">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M0 0h24v24H0z" fill="none"/>
            <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
          </svg>
        </span>
      
      <span class="theme-toggle">
        <svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"/>
</svg>

      </span>
    </span>
  </span>
</header>


      <div class="content">
        
  <div class="post">
    <h2 class="post-title"><a href="/blog/not-your-keys/">Not Your Keys</a></h2>
    <div class="post-meta">
      
      
      
    </div>

    

    

    <div class="post-content">
      <h2 id="-danger----not-your-keys-not-your-coins">⚠️ DANGER ⚠️ - Not Your Keys, Not Your Coins</h2>
<p>Owning bitcoin is knowing a private key which can be used to spend a bitcoin UTXO.</p>
<p>If any other person knows this private key, they could spend the UTXO.</p>
<p>For this reason, you must keep your private keys secure, and secret.</p>
<h2 id="scams--frauds">Scams &amp; Frauds</h2>
<p>Scammers have been attempting to take bitcoin from uneducated users for years. One way to do this is to give an uneducated user a bitcoin wallet for which the scammer knows the private key.</p>
<p>The scammer can simply sit back and wait for the uneducated user to send bitcoin to this wallet, and at any time they can send all the bitcoin to their own address. The most malicious scammers may wait months or years before stealing the bitcoin, ensuring they steal as much as possible.</p>
<h2 id="ballet">Ballet</h2>
<p>Recently a kickstarter campaign has gone live for &lsquo;ballet&rsquo;, a product which purports to be a simple and secure way to hold bitcoin without any setup. This product is shipped with the private key &amp; an address physically printed/engraved on the product.</p>
<p>Specifically there are 3 elements to the design;</p>
<ol>
<li>An encrypted private key printed on a sticker.</li>
<li>A &lsquo;wallet passphrase&rsquo; engraved on the product with a scratch-off sticker covering it.</li>
<li>A public address printed on a sticker, stuck on top of the encrypted private key.</li>
</ol>
<p>Anyone who can combine (1) &amp; (2) can spend bitcoin sent to the address (3), be this person the owner of the product, the CEO of the company making this product, a malicious employee or an outside attacker.</p>
<h2 id="dont-trust---verify">Don&rsquo;t Trust - Verify</h2>
<p>The claim made by the manufacturer is that that (1) &amp; (2) are not permanently recorded by the company, and thus the company can&rsquo;t steal your bitcoin.</p>
<p><strong>This is not a claim that you can verify.</strong></p>
<p>It is not possible for you, the user, to watch every step of every process for every device and inspect the code running on every machine and thoroughly check every room for hidden cameras.</p>
<p>It is not possible for anyone to do this, because it would require complete constant pervasive surveillance.</p>
<p>Even if the company is not intentionally planning to steal from those buying these products, they cannot guarantee that a malicious employee or an outside attacker has not compromised their process.</p>
<p>The product is sold under the false pretense that securing your bitcoin is a technologically challenging process which requires technical expertise and identity checks. This is NOT TRUE.</p>
<h2 id="the-solution">The Solution</h2>
<p>There are many <a href="https://bitcoin-only.com/#wallets">bitcoin wallets</a> which can be checked against malicious injection of code designed to steal your bitcoin. Software releases are done in such a way that you can download a specific version of a tool and check that the hash of the file matches that which you have confirmed to be secure. Because many of the wallets listed are used by thousands of users &amp; developers there are lot&rsquo;s of &lsquo;eyes on the code&rsquo;, that is to say that many people are watching the code changes to ensure that there is no funny business.</p>
<p>It is true that some users blindly download bitcoin wallets, these users are exposed to the aforementioned risk of using a wallet which has an insecure private key. However it is possible for users to check a version of a piece of software, to combine their efforts and verify that a certain version of software is secure. To track the changes made to the software over time to give reassurances that the code is secure for their use.</p>
<p>For this reason it is inaccurate to liken the risk of &lsquo;balet&rsquo; being insecure with the risk of a software wallet being secure. The former can NEVER be provably secure, whilst the latter can.</p>
<p>Furthermore, there are <a href="https://bitcoin-hardware-wallet.github.io/">actual bitcoin hardware wallets</a> which are designed to allow you, the user, to generate, secure and backup your bitcoin private keys in such a way that you don&rsquo;t need to trust the wallet manufacturer (my favorite is the <a href="https://coldcardwallet.com/">ColdCard</a>).</p>
<pre><code>Archive of Text from Balet WEBSTE

1. Using an offline computer, serial number, wallet passphrase, and intermediate code are generated in Ballet’s USA headquarters
2. Serial number and intermediate code are then electronically transmitted to Ballet’s office in China.
3. Afterwards, the BIP38 process is used to randomly generate an encrypted private key (EPK) using the intermediate code data.

The corresponding public key and coin addresses will be generated, along with a confirmation code, to be used for verification and additional checking afterwards.
This encrypted private key is secure data, which is only stored once, on a hard disk drive.

In China, this two-layer QR code sticker is manufactured using an offline process in a secure printing facility

The secure data is never transmitted to any external computers or system.
The secure data is transferred physically, on a hard disk drive.
Right after the printing process, the secure data is then deleted, overwritten, and physically destroyed.

The secure two-layer QR code sticker will then be securely applied to the hardware wallets, without ever revealing the encrypted private keys.

Once finished, the partially assembled wallets are sent to the United States for final production.
The confirmation codes are also electronically sent back to the United States.
This is for further verification to ensure that the encrypted private keys and decryption wallet passphrase does match up with the generated cryptocurrency coin addresses.

The hardware wallets and QR code stickers are verified and double checked in the United States according to their corresponding serial numbers.

The matching decryption wallet passphrase and serial number will then be laser etched onto the wallets.
A strip of tamper evident scratch-off material is then applied on the wallet, to cover the wallet passphrase.
</code></pre>
    </div>
    
      
        <div class="pagination">
          <div class="pagination__title">
            <span class="pagination__title-h">Read other posts</span>
            <hr />
          </div>
          <div class="pagination__buttons">
            
              <span class="button previous">
                <a href="/blog/lightning-network-intro/">
                  <span class="button__icon">←</span>
                  <span class="button__text">Lightning Network Intro</span>
                </a>
              </span>
            
            
              <span class="button next">
                <a href="/blog/slice-the-pie/">
                  <span class="button__text">Slice The Pie</span>
                  <span class="button__icon">→</span>
                </a>
              </span>
            
          </div>
        </div>
      
    
    

    
      
        

      
    
    
    </div>

      </div>

      
        <footer class="footer">
  <div class="footer__inner">
    
  </div>
</footer>

<script src="/assets/main.js"></script>
<script src="/assets/prism.js"></script>


      
    </div>

    
  </body>
</html>
