<!DOCTYPE html>
<html lang="en">
  <head>
    
      <title>Get The Fiat Out :: Hello Friend — A simple theme for Hugo</title>
    
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="Going Abroad Going abroad temporarily to a place with a different currency can be disorientating. You may struggle judging prices and clumsily convert back to your &amp;lsquo;home&amp;rsquo; currency.
Living abroad you adapt and start pricing things in the local currency. You stop thinking in terms of your &amp;lsquo;home&amp;rsquo; currency.
It&amp;rsquo;s time to make the move to the internet.
It&amp;rsquo;s time to think in bitcoin.
Internalise If you always use GPS you will never learn the route."/>
<meta name="keywords" content=""/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="/blog/get-the-fiat-out/" />





<link rel="stylesheet" href="/assets/style.css">


<link rel="stylesheet" href="/style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/img/apple-touch-icon-144-precomposed.png">
<link rel="shortcut icon" href="/img/favicon.png">


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Get The Fiat Out"/>
<meta name="twitter:description" content="Going Abroad Going abroad temporarily to a place with a different currency can be disorientating. You may struggle judging prices and clumsily convert back to your &lsquo;home&rsquo; currency.
Living abroad you adapt and start pricing things in the local currency. You stop thinking in terms of your &lsquo;home&rsquo; currency.
It&rsquo;s time to make the move to the internet.
It&rsquo;s time to think in bitcoin.
Internalise If you always use GPS you will never learn the route."/>



<meta property="og:title" content="Get The Fiat Out" />
<meta property="og:description" content="Going Abroad Going abroad temporarily to a place with a different currency can be disorientating. You may struggle judging prices and clumsily convert back to your &lsquo;home&rsquo; currency.
Living abroad you adapt and start pricing things in the local currency. You stop thinking in terms of your &lsquo;home&rsquo; currency.
It&rsquo;s time to make the move to the internet.
It&rsquo;s time to think in bitcoin.
Internalise If you always use GPS you will never learn the route." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/get-the-fiat-out/" />
<meta property="og:site_name" content="Hello Friend" />






  </head>
  <body class="dark-theme">
    <div class="container">
      <header class="header">
  <span class="header__inner">
    <a href="/" class="logo" style="text-decoration: none;">
  
    <span class="logo__mark"><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" viewBox="0 0 44 44">
  <path fill="none" d="M15 8l14.729 14.382L15 35.367"/>
</svg>
</span>
    <span class="logo__text">6102bitcoin</span>
    <span class="logo__cursor"></span>
  
</a>

    <span class="header__right">
      
        <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/about">About</a></li>
        
      
        
          <li><a href="/projects">Projects</a></li>
        
      
      
    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/about">About</a></li>
      
    
      
        <li><a href="/projects">Projects</a></li>
      
    
  </ul>
</nav>

        <span class="menu-trigger">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M0 0h24v24H0z" fill="none"/>
            <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
          </svg>
        </span>
      
      <span class="theme-toggle">
        <svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"/>
</svg>

      </span>
    </span>
  </span>
</header>


      <div class="content">
        
  <div class="post">
    <h2 class="post-title"><a href="/blog/get-the-fiat-out/">Get The Fiat Out</a></h2>
    <div class="post-meta">
      
      
      
    </div>

    

    

    <div class="post-content">
      <h2 id="going-abroad">Going Abroad</h2>
<p>Going abroad temporarily to a place with a different currency can be disorientating. You may struggle judging prices and clumsily convert back to your &lsquo;home&rsquo; currency.</p>
<p>Living abroad you adapt and start pricing things in the local currency. You stop thinking in terms of your &lsquo;home&rsquo; currency.</p>
<p>It&rsquo;s time to make the move to the internet.</p>
<p>It&rsquo;s time to think in bitcoin.</p>
<h2 id="internalise">Internalise</h2>
<p>If you always use GPS you will never learn the route.</p>
<p>Start by reducing your reliance on external tools to understand the price. Internalising the order of magnitude relative to your &lsquo;home&rsquo; currency is generally sufficient. The $ price of bitcoin does fluctuate significantly, and sometimes quickly, but this doesn&rsquo;t matter if you earn/buy bitcoin frequently because either you will be aware of this, or you will be unaffected.</p>
<p>Soon you will find that you don&rsquo;t need to convert back to your &lsquo;home&rsquo; currency.</p>
<p>You&rsquo;ll have moved to the internet.</p>
<h2 id="leading-the-way">Leading the Way</h2>
<p>At the end of 2018 the developers of Samourai Wallet removed Fiat from their wallet. They explained their rational a fantastic blog post, here are some highlights:</p>
<blockquote>
<p>&hellip; In 2017 we noticed a disturbing trend within the wider community. Many news outlets, data providers, prominent persons, and innocent users started to refer to bitcoin transactions in USD terms instead of BTC terms &hellip;</p>
</blockquote>
<blockquote>
<p>&hellip; We spent many hours a week in our support channels explaining to confused and concerned users why they had 8 USD yesterday and 7 USD today&hellip;</p>
</blockquote>
<blockquote>
<p>&hellip; We believe it is fundamental that our existing and future users understand that when they transact within the Bitcoin network, when they participate in the Bitcoin economy, they are transacting with the token native to that network, BTC, and nothing else &hellip;</p>
</blockquote>
<blockquote>
<p>&hellip; We believe it is fundamental that our existing and future users understand that when they transact within the Bitcoin network, when they participate in the Bitcoin economy, they are transacting with the token native to the Bitcoin network, BTC, and nothing else &hellip;</p>
</blockquote>
<p>The Samourai devs are leading the way with their awesome mobile app for android. You can run your own backed with <a href="https://samouraiwallet.com/dojo">DOJO</a> (completely bypassing their servers) &amp; mix your coins trustlessly with <a href="https://www.samouraiwallet.com/whirlpool">WHIRLPOOL</a>.</p>
<p>I <strong>strongly recommend</strong> that you try <a href="https://samouraiwallet.com/">Samourai Wallet</a>.</p>

    </div>
    
      
        <div class="pagination">
          <div class="pagination__title">
            <span class="pagination__title-h">Read other posts</span>
            <hr />
          </div>
          <div class="pagination__buttons">
            
              <span class="button previous">
                <a href="/blog/bitcoin-mining-trends/">
                  <span class="button__icon">←</span>
                  <span class="button__text">Bitcoin Mining Trends</span>
                </a>
              </span>
            
            
              <span class="button next">
                <a href="/blog/lightning-network-intro/">
                  <span class="button__text">Lightning Network Intro</span>
                  <span class="button__icon">→</span>
                </a>
              </span>
            
          </div>
        </div>
      
    
    

    
      
        

      
    
    
    </div>

      </div>

      
        <footer class="footer">
  <div class="footer__inner">
    
  </div>
</footer>

<script src="/assets/main.js"></script>
<script src="/assets/prism.js"></script>


      
    </div>

    
  </body>
</html>
