<!DOCTYPE html>
<html lang="en">
  <head>
    
      <title>Slice The Pie :: Hello Friend — A simple theme for Hugo</title>
    
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="What even is orange pie?
This dumb tweet inspired this short article…
 &amp;ldquo;The carpenter can&amp;rsquo;t run out of inches The stadium can&amp;rsquo;t run out of points The airline can&amp;rsquo;t run out of FF miles And the USA can&amp;rsquo;t run out of dollar&amp;rdquo; - Stephanie Kelton
 Understanding There is a common belief that the USA can just print as much money as it wants. Ignoring the complex nature in which money is actually created (debt, treasury notes etc) this is true, the USA can print as many dollars as it likes."/>
<meta name="keywords" content=""/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="/blog/slice-the-pie/" />





<link rel="stylesheet" href="/assets/style.css">


<link rel="stylesheet" href="/style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/img/apple-touch-icon-144-precomposed.png">
<link rel="shortcut icon" href="/img/favicon.png">


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Slice The Pie"/>
<meta name="twitter:description" content="What even is orange pie?
This dumb tweet inspired this short article…
 &ldquo;The carpenter can&rsquo;t run out of inches The stadium can&rsquo;t run out of points The airline can&rsquo;t run out of FF miles And the USA can&rsquo;t run out of dollar&rdquo; - Stephanie Kelton
 Understanding There is a common belief that the USA can just print as much money as it wants. Ignoring the complex nature in which money is actually created (debt, treasury notes etc) this is true, the USA can print as many dollars as it likes."/>



<meta property="og:title" content="Slice The Pie" />
<meta property="og:description" content="What even is orange pie?
This dumb tweet inspired this short article…
 &ldquo;The carpenter can&rsquo;t run out of inches The stadium can&rsquo;t run out of points The airline can&rsquo;t run out of FF miles And the USA can&rsquo;t run out of dollar&rdquo; - Stephanie Kelton
 Understanding There is a common belief that the USA can just print as much money as it wants. Ignoring the complex nature in which money is actually created (debt, treasury notes etc) this is true, the USA can print as many dollars as it likes." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/slice-the-pie/" />
<meta property="og:site_name" content="Hello Friend" />






  </head>
  <body class="dark-theme">
    <div class="container">
      <header class="header">
  <span class="header__inner">
    <a href="/" class="logo" style="text-decoration: none;">
  
    <span class="logo__mark"><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" viewBox="0 0 44 44">
  <path fill="none" d="M15 8l14.729 14.382L15 35.367"/>
</svg>
</span>
    <span class="logo__text">6102bitcoin</span>
    <span class="logo__cursor"></span>
  
</a>

    <span class="header__right">
      
        <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/about">About</a></li>
        
      
        
          <li><a href="/projects">Projects</a></li>
        
      
      
    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/about">About</a></li>
      
    
      
        <li><a href="/projects">Projects</a></li>
      
    
  </ul>
</nav>

        <span class="menu-trigger">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M0 0h24v24H0z" fill="none"/>
            <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
          </svg>
        </span>
      
      <span class="theme-toggle">
        <svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"/>
</svg>

      </span>
    </span>
  </span>
</header>


      <div class="content">
        
  <div class="post">
    <h2 class="post-title"><a href="/blog/slice-the-pie/">Slice The Pie</a></h2>
    <div class="post-meta">
      
      
      
    </div>

    

    

    <div class="post-content">
      <p>What even is orange pie?</p>
<p>This dumb tweet inspired this short article…</p>
<blockquote>
<p>&ldquo;The carpenter can&rsquo;t run out of inches The stadium can&rsquo;t run out of points The airline can&rsquo;t run out of FF miles And the USA can&rsquo;t run out of dollar&rdquo; - <a href="https://twitter.com/StephanieKelton/status/1121070877335068706">Stephanie Kelton</a></p>
</blockquote>
<h2 id="understanding">Understanding</h2>
<p>There is a common belief that the USA can just print as much money as it wants. Ignoring the complex nature in which money is actually created (debt, treasury notes etc) this is true, the USA can print as many dollars as it likes.</p>
<h2 id="misunderstanding">Misunderstanding</h2>
<p>This is completely misunderstood by many to mean that the USA can buy anything it likes. This is categorically false. This misunderstanding comes from the fact that an individual acquiring more dollars sees his buying power increase, because those dollars come from his peers, and thus their loss is his gain. He does not increase the supply of dollars, he increases his holding of dollars. In contrast, when a country prints more dollars it is simply increasing the supply of dollars. This does nothing to increase the buying power of the country.</p>
<p>As a result of this misunderstanding, many people mistakenly believe that the USA can’t default on its debts.</p>
<blockquote>
<p>“This is the United States Government … you never have to default because you print the money. “ - <a href="https://www.youtube.com/watch?v=ihjgYj5tNYk">Trump</a></p>
</blockquote>
<blockquote>
<p>“The United States can pay any debt it has because we can always print more money to do that so there is zero probability of default.” - <a href="https://www.youtube.com/watch?v=q6vi528gseA">Greenspan</a></p>
</blockquote>
<h2 id="why-doesnt-printing-money-help">Why doesn’t printing money help?</h2>
<p><strong>Money is a tool used to measure value.</strong> Like any useful measuring tool it should be reliable, if all else is constant then measuring the same thing twice should yield the same result twice.</p>
<p>Increasing the money supply effectively distorts the measuring tool. If you double the money supply then you will simply half the value of each unit of money.</p>
<p>Consider two pies, Blue(berry) Pie | Orange Pie (wtf)</p>
<p><img src="/img/slice-the-pie-01.jpg" alt=""></p>
<p>Blue(berry) pie is split into 4 equal slices, while Orange pie is split into 16.</p>
<p><img src="/img/slice-the-pie-02.jpg" alt=""></p>
<p>Assuming that both pies are equally delicious (this is unlikely, apologies to any orange pie lovers) what is the relative value of a slice of blueberry pie to a slice of orange pie?</p>
<p>4:1 (A slice of blueberry pie is equivalent to 4 slices of orange pie)</p>
<p>Money is equivalent to the number of slices of the pie. You can slice the pie into more pieces, but the value of each slice will be worth less.</p>
<p>To complicate matters, governments have a tendency to continue slicing the pie while you are holding it! They call it ‘inflation’.</p>
<p><img src="/img/slice-the-pie-03.jpg" alt=""></p>
<p>Remember, Money is a tool used to measure value. Like any good measuring tool it should be reliable, if all else is constant measuring the same thing twice should yield the same result twice.</p>
<p>Inflation breaks the reliability of money. A dollar 50 years ago would get you a whole lot more than a dollar today. That is because the value of the dollar has decreased, and it has done so due to inflation (printing more money).</p>
<p>Consider the policy of those who slice the pie you hold pieces of.</p>
<p><img src="/img/slice-the-pie-04.jpg" alt=""></p>

    </div>
    
      
        <div class="pagination">
          <div class="pagination__title">
            <span class="pagination__title-h">Read other posts</span>
            <hr />
          </div>
          <div class="pagination__buttons">
            
              <span class="button previous">
                <a href="/blog/not-your-keys/">
                  <span class="button__icon">←</span>
                  <span class="button__text">Not Your Keys</span>
                </a>
              </span>
            
            
              <span class="button next">
                <a href="/blog/surplus-clean-energy-falacy/">
                  <span class="button__text">Surplus Clean Energy Falacy</span>
                  <span class="button__icon">→</span>
                </a>
              </span>
            
          </div>
        </div>
      
    
    

    
      
        

      
    
    
    </div>

      </div>

      
        <footer class="footer">
  <div class="footer__inner">
    
  </div>
</footer>

<script src="/assets/main.js"></script>
<script src="/assets/prism.js"></script>


      
    </div>

    
  </body>
</html>
