<!DOCTYPE html>
<html lang="en">
  <head>
    
      <title>Bitcoin Mining Trends :: Hello Friend — A simple theme for Hugo</title>
    
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="Mining companies earn bitcoin from both the block reward and transaction fees. Currently the block reward is 12.5 BTC and the transaction fees per block = ~0.1 BTC. Though there have been times when the block fees almost exceeded block the reward, it has historically been far lower.
Block Reward Per Block [Source]
Transaction Fees per Block [Source]
Going forwards, the issuance of bitcoin decreases (next halving of the block reward is in ~ 1 Year)."/>
<meta name="keywords" content=""/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="/blog/bitcoin-mining-trends/" />





<link rel="stylesheet" href="/assets/style.css">


<link rel="stylesheet" href="/style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/img/apple-touch-icon-144-precomposed.png">
<link rel="shortcut icon" href="/img/favicon.png">


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Bitcoin Mining Trends"/>
<meta name="twitter:description" content="Mining companies earn bitcoin from both the block reward and transaction fees. Currently the block reward is 12.5 BTC and the transaction fees per block = ~0.1 BTC. Though there have been times when the block fees almost exceeded block the reward, it has historically been far lower.
Block Reward Per Block [Source]
Transaction Fees per Block [Source]
Going forwards, the issuance of bitcoin decreases (next halving of the block reward is in ~ 1 Year)."/>



<meta property="og:title" content="Bitcoin Mining Trends" />
<meta property="og:description" content="Mining companies earn bitcoin from both the block reward and transaction fees. Currently the block reward is 12.5 BTC and the transaction fees per block = ~0.1 BTC. Though there have been times when the block fees almost exceeded block the reward, it has historically been far lower.
Block Reward Per Block [Source]
Transaction Fees per Block [Source]
Going forwards, the issuance of bitcoin decreases (next halving of the block reward is in ~ 1 Year)." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/bitcoin-mining-trends/" />
<meta property="og:site_name" content="Hello Friend" />






  </head>
  <body class="dark-theme">
    <div class="container">
      <header class="header">
  <span class="header__inner">
    <a href="/" class="logo" style="text-decoration: none;">
  
    <span class="logo__mark"><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" viewBox="0 0 44 44">
  <path fill="none" d="M15 8l14.729 14.382L15 35.367"/>
</svg>
</span>
    <span class="logo__text">6102bitcoin</span>
    <span class="logo__cursor"></span>
  
</a>

    <span class="header__right">
      
        <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/about">About</a></li>
        
      
        
          <li><a href="/projects">Projects</a></li>
        
      
      
    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/about">About</a></li>
      
    
      
        <li><a href="/projects">Projects</a></li>
      
    
  </ul>
</nav>

        <span class="menu-trigger">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M0 0h24v24H0z" fill="none"/>
            <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
          </svg>
        </span>
      
      <span class="theme-toggle">
        <svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"/>
</svg>

      </span>
    </span>
  </span>
</header>


      <div class="content">
        
  <div class="post">
    <h2 class="post-title"><a href="/blog/bitcoin-mining-trends/">Bitcoin Mining Trends</a></h2>
    <div class="post-meta">
      
      
      
    </div>

    

    

    <div class="post-content">
      <p>Mining companies earn bitcoin from both the block reward and transaction fees. Currently the block reward is 12.5 BTC and the transaction fees per block = ~0.1 BTC. Though there have been times when the block fees almost exceeded block the reward, it has historically been far lower.</p>
<p><img src="/img/bitcoin-mining-trends-01.png" alt=""></p>
<p>Block Reward Per Block [<a href="https://www.smartbit.com.au/charts/block-reward-per-block?from=all">Source</a>]</p>
<p><img src="/img/bitcoin-mining-trends-02.png" alt=""></p>
<p>Transaction Fees per Block [<a href="https://www.smartbit.com.au/charts/transaction-fees-per-block?from=all">Source</a>]</p>
<p>Going forwards, the issuance of bitcoin decreases (next halving of the block reward is in ~ 1 Year). <em>If</em> the price of bitcoin were to stay constant and <em>if</em> fees (in BTC) were to stay constant the profitability of mining with a particular piece of hardware would decrease.</p>
<p>Miners would be expending the same amount of money on electricity (usually priced in fiat, e.g. $) but getting less income from a given block (as they get less BTC). BUT, if the price of BTC increases AND/OR the fees (in BTC) increase, profits could stay level or even increase.</p>
<p>Another element to all this is mining difficulty. If miners stop making profits they will probably turn their machines off. In this case the overall HashPower will decrease, and after ~2 weeks the difficulty of bitcoin will adjust down. Conversely, if miners are making supernormal profits it will encourage others to mine, increasing the overall HashPower resulting in a difficulty adjustment up. The result of this is that miners can be expected to be making only a small amount of profit in the long run.</p>
<p><img src="/img/bitcoin-mining-trends-03.jpeg" alt=""></p>
<p>Historically it has been difficult to quickly acquire bitcoin hardware because it is expensive to fabricate and new machines sell out quickly. Mining manufacture has been dominated by Bitmain, though this is changing and slowly more players are entering the manufacturing space.</p>
<p>I expect that this will lead to less extreme changes in hashrate. A given company will produce new equipment designs every couple of years, but buyers will have access to new equipment more frequently than that.</p>
<p><img src="/img/bitcoin-mining-trends-04.png" alt=""></p>

    </div>
    
      
        <div class="pagination">
          <div class="pagination__title">
            <span class="pagination__title-h">Read other posts</span>
            <hr />
          </div>
          <div class="pagination__buttons">
            
              <span class="button previous">
                <a href="/blog/bat-out-of-hell/">
                  <span class="button__icon">←</span>
                  <span class="button__text">BAT out of Hell</span>
                </a>
              </span>
            
            
              <span class="button next">
                <a href="/blog/get-the-fiat-out/">
                  <span class="button__text">Get The Fiat Out</span>
                  <span class="button__icon">→</span>
                </a>
              </span>
            
          </div>
        </div>
      
    
    

    
      
        

      
    
    
    </div>

      </div>

      
        <footer class="footer">
  <div class="footer__inner">
    
  </div>
</footer>

<script src="/assets/main.js"></script>
<script src="/assets/prism.js"></script>


      
    </div>

    
  </body>
</html>
